# traceability

./: Traceability.slnx
sim/Traceability.SIM.WorkerService/: DataGenerator.cs  DataGenerator2.cs  Dockerfile  Program.cs  Traceability.SIM.WorkerService.csproj  Worker.cs  Worker2.cs
sim/Traceability.SIM.WorkerService/Properties/: launchSettings.json
src/Traceability.Application/: DependencyInjection.cs  GlobalUsing.cs  Traceability.Application.csproj
src/Traceability.Application/ProductionEvents/Commands/: CreateProductionEventCommand.cs
src/Traceability.Application/ProductionEvents/DTOs/: CreateProductionEventDTO.cs  ProductionEventTraceDTO.cs
src/Traceability.Application/ProductionEvents/Queries/: GetProductionEventTraceQuery.cs  GetProductionEventsByProductionRequestIdQuery.cs
src/Traceability.Application/SegmentResponses/DTOs/: SegmentResponseDTO.cs
src/Traceability.Domain/: GlobalUsing.cs  Traceability.Domain.csproj
src/Traceability.Domain/_Shared/: BaseEntity.cs  IBaseRepository.cs
src/Traceability.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  Traceability.Infrastructure.csproj
src/Traceability.SharedKernel/: Class1.cs  Error.cs  IDateTimeProvider.cs  IUnitOfWork.cs  Result.cs  Traceability.SharedKernel.csproj
src/Traceability.SharedKernel/Messaging/: IMediator.cs  IPipelineBehavior.cs  Mediator.cs  RequestLoggingPipelineBehavior.cs  ServiceCollectionExtensions.cs
src/Traceability.WebAPI/: Dockerfile  Program.cs  Traceability.WebAPI.csproj  Traceability.WebAPI.http  WeatherForecast.cs  appsettings.Development.json
src/Traceability.WebAPI/Controllers/: BaseController.cs  ProductionCaptureController.cs  ProductionsController.cs  TraceController.cs  TracesController.cs
src/Traceability.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Traceability.WebAPI/Properties/: launchSettings.json
src/WebAPI.Contracts/: CaptureProductionEventRequest.cs  SegmentResponseDTO.cs
(+68 files in other folders)
