<Solution>
  <Folder Name="/sim/">
    <Project Path="sim/Traceability.SIM.WorkerService/Traceability.SIM.WorkerService.csproj" Id="b2d90cf7-608b-4120-98da-18ffe588b00c" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Traceability.Application/Traceability.Application.csproj" />
    <Project Path="src/Traceability.Domain/Traceability.Domain.csproj" />
    <Project Path="src/Traceability.Infrastructure/Traceability.Infrastructure.csproj" />
    <Project Path="src/Traceability.SharedKernel/Traceability.SharedKernel.csproj" />
    <Project Path="src/Traceability.WebAPI/Traceability.WebAPI.csproj" />
    <Project Path="src/WebAPI.Contracts/WebAPI.Contracts.csproj" Id="367355c8-dc9f-4e7a-8464-66f779f1ddbf" />
  </Folder>
</Solution>
